PRIVATE_KEY=
LOCAL_PRIVATE_KEY=
RPC_URL=ws://dappnode.local:8545
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/...
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/...
BSC_RPC_URL=https://bsc-dataseed.binance.org

BRANCH=debug
LOG_LEVEL=Info